{
  "name": "cordova-plugin-screenshotv2",
  "version": "1.2.4",
  "description": "detect screenshot event,return the img file full path",
  "cordova": {
    "id": "cordova-plugin-screenshotv2",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guoanfamily/cordova-plugin-screenshot.git"
  },
  "keywords": [
    "screenshot",
    "detect image",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines":{
      "name": "cordova",
      "version": ">=7.0.0"
    },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guoanfamily/cordova-plugin-screenshot/issues"
  },
  "homepage": "https://github.com/guoanfamily/cordova-plugin-screenshot#readme"
}
